{
    "name": "rg-glez-tfh-syntax-sanctuary/admin-of-pjs",
    "description": "A simple web-based project management system utilizing a blockchain-like concept.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramiro G Glez.",
            "email": "ramirogglez31@gmail.com"
        },
        {
            "name": "Mostly PHP Software",
            "email": "mostlyphpsoftware@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\Controladores\\": "src/controladores/",
            "App\\Modelos\\": "src/modelos/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t ."
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
